CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_HEAP_MEM_POOL_SIZE=192000
CONFIG_LOG=y
CONFIG_DISPLAY=y
CONFIG_ST7789V_RGB565=y

CONFIG_SPI=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SPI_SILABS_EUSART_DMA=y
