CONFIG_NO_OPTIMIZATIONS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_GPIO=y

CONFIG_CBPRINTF_FP_SUPPORT=n
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
#CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y

CONFIG_SENSOR=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_BMP384=y
CONFIG_ICM20689=y

CONFIG_ADC=y
CONFIG_INPUT=y
CONFIG_INPUT_RESISTIVE_TOUCHSCREEN_4WIRE=y

CONFIG_DISPLAY=y
CONFIG_ILI9341=y

CONFIG_LVGL=y
CONFIG_LV_COLOR_DEPTH_16=n
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_COLOR_16_SWAP=y
# CONFIG_LV_Z_VDB_SIZE=1
# CONFIG_LV_Z_DOUBLE_VDB=n
# CONFIG_LV_Z_MEM_POOL_SIZE=20480
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
#CONFIG_LV_USE_MONKEY=y
# CONFIG_LV_Z_POINTER_INPUT=y
CONFIG_LV_FONT_MONTSERRAT_8=n
CONFIG_LV_FONT_MONTSERRAT_10=n
CONFIG_LV_FONT_MONTSERRAT_12=n
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=n
CONFIG_LV_FONT_MONTSERRAT_18=n