/*
 * Copyright (c) 2025 Silabs
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>


/ {
    leds {
        status = "disabled";
    };

	chosen {
		zephyr,display = &st7789v_st7789v_adafruit_320x240;

	};

    mipi_dbi_st7789v_adafruit_320x240 {
		compatible = "zephyr,mipi-dbi-spi";
		spi-dev = <&eusart1>;
		dc-gpios = < &gpioa 5 GPIO_ACTIVE_HIGH>;
		reset-gpios = < &gpioa 6 GPIO_ACTIVE_LOW>;
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;

		st7789v_st7789v_adafruit_320x240: st7789v@2 {
			compatible = "sitronix,st7789v";
			mipi-max-frequency = <DT_FREQ_M(20)>;
			reg = <0x2>;
			width = <240>;
			height = <320>;
			x-offset = <0>;
			y-offset = <0>;
            vcom = <0x19>;
            gctrl = <0x35>;
            vrhs = <0x12>;
            vdvs = <0x20>;
            mdac = <0x00>;
            gamma = <0x01>;
            colmod = <0x05>;
            lcm = <0x2c>;
            porch-param = [0c 0c 00 33 33];
            cmd2en-param = [5a 69 02 01];
            pwctrl1-param = [a4 a1];
            pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
            nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
            ram-param = [00 F8];
            rgb-param = [CD 08 14];
			mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
		};
	};
};

/delete-node/ &ls0xx_ls013b7dh03;

&eusart1 {
	cs-gpios = <&gpioc 8 GPIO_ACTIVE_HIGH>, <&gpioc 4 GPIO_ACTIVE_LOW>, <&gpioc 0 GPIO_ACTIVE_LOW>;
    status = "okay";
};

